@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}

.jumbotron {
  margin-bottom: 1rem;
  color: #fff;
  background-color: #4aa1f3;
}

#errorCity {
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
  margin: 1rem auto;
}

.container {
  height: 65vh;
}

#rowDiv {
  margin: 2rem auto;
  padding-left: 12rem;
  width: 60%;
}

input[type="text"] {
  height: 2.5rem;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

#submitWeather{
  height: 2.5rem;
  font-size: 1.2rem;
}

#show {
  width: 60%;
  margin: auto;
}

#show h2 {
  margin-bottom: 1.5rem;
}

footer {
  background-color: #4aa1f3;
  color: #fff;
  height: 5rem;
  padding-top: 1.5rem;
}
