<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="jumbotron">
    <h2 class="text-center">Get Current Weather</h2>
  </div>

  <div class="container">
      <h3 class="text-center text-primary">Enter City Name</h3>
      <span id="error"></span>

      <div class=" form-group form-inline" id="rowDiv">
        <input type="text" name="city" id="city" class="form-control" placeholder="city name">
        <button id="submitWeather" class="btn btn-primary">Search City</button>
      </div>

      <div id="show"></div>
  </div>

  <footer class="container-fluid">
        <p class="text-center">Copyright&copy; Weather-App</p>
  </footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>